<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Login en sistema</title>
        <meta charset="iso-8559-1"/>
        
 
    </head>
    <body>
        <header>Login o Registro</header>
        <form enctype="text/plain" method="POST" action="index.php">
            <br>
            Usuario:<input type="text" name="user" placeholder="user" minlength="10" required=true><br></br>
            Contraseña:<input type="password" name="direccion" placeholder="Password" minlength="10" required=true><br></br>
             Corro:<input type="email" name="correo" placeholder="E-mail" minlength="20" required=true><br></br>
        <button  name="button" >Ingresar</button>
        <br>
        <button  name="button" >Registrar</button>
        <br>
        <br>
        Contacto: EmailEmpresa@hotmail.com
        
        </form>
    </body>
    <style>
            header{
              color: red;
              font-family: Impact;
            }
            body{
                text-align: center;
                color: white;
                background-color: black;
                 padding: 5px;
                 font-size: 18px;
            }
            button{
                text-align: center;
                color: white;
                background-color: rgb(15, 211, 32);
                 padding: 5px;
                 font-size: 18px;
                 font-family: Impact;
            }
    </style>
</html>